<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7f3ff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/formulario_vendas_lista_clientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Cliente : " />

                <TextView
                    android:id="@+id/formulario_vendas_nome_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#111"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Spinner
                android:id="@+id/formulario_vendas_lista_produtos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/formulario_vendas_nome_produto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Estoque : " />

                    <TextView
                        android:id="@+id/formulario_vendas_quantidade_estoque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#123"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/formulario_vendas_quantidade_produto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Quantidade"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor unitário : " />

                    <TextView
                        android:id="@+id/formulario_vendas_preco_produto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#123" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor unitário venda : " />

                    <EditText
                        android:id="@+id/formulario_vendas_preco_venda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/formulario_vendas_botao_add_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Adicionar Produto na Lista" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Produtos do pedido" />

            <ListView
                android:id="@+id/formulario_vendas_lista_produtos_vendidos"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>