<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0e7ff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">

                <Button
                    android:id="@+id/botao_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/user" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">


                <Button
                    android:id="@+id/botao_vendas"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/vendas" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">


                <Button
                    android:id="@+id/botao_produto"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/caixas" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">

                <Button
                    android:id="@+id/botao_contas"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/contas" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">


                <Button
                    android:id="@+id/botao_grafico"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/grafico" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>


</ScrollView>