<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.db.chart.view.HorizontalBarChartView
        android:id="@+id/grafico_clientes"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>